<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Add Ons\Tempature.cs">
    <Files>
      <File FileName="Assets\Models\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Controllers\WorldController.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\Tiles.cs" Line="1" Column="1" />
      <File FileName="Assets\Models\InstalledObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Add Ons\Tempature.cs" Line="21" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Trent\Desktop\2D BaseBuilder\Temp\Compiled-Standard.shader" line="13" column="30" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>